# tryPushNotificationWithFCM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pushnotificationfcm/: DetailActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotificationfcm/: MainActivity.kt  MyApp.kt  PermissionActivity.kt  Utils.kt
app/src/main/java/com/example/pushnotificationfcm/detail/: DetailActivity.kt  DialogKeteranganFragment.kt
app/src/main/java/com/example/pushnotificationfcm/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: background_primary_outline_grey.xml  bg_form_white_accent_border_rounded.xml  ic_launcher_notification_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_permission.xml  fragment_dialog_kegiatan.xml  item_notificaition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
